# ContinueDemo

./: ReadMe.txt  build.gradle  photo_memino.txt  settings.gradle
DFileSelector/: build.gradle
DFileSelector/src/main/: AndroidManifest.xml
DFileSelector/src/main/java/com/duke/dfileselector/activity/: BasePermissionActivity.java  DefaultSelectorActivity.java
DFileSelector/src/main/java/com/duke/dfileselector/adapter/: FileSelectorAdapter.java
DFileSelector/src/main/java/com/duke/dfileselector/bean/: FileItem.java
DFileSelector/src/main/java/com/duke/dfileselector/helper/: FileSelector.java  ItemParameter.java
DFileSelector/src/main/java/com/duke/dfileselector/provide/size/: FileSizeProvide.java  FileSizeProvideDefault.java
DFileSelector/src/main/java/com/duke/dfileselector/util/: DynamicPermissionCompat.java  FileUriPermissionCompat.java
DFileSelector/src/main/java/com/duke/dfileselector/widget/: FileRecyclerView.java  FileSelectorLayout.java  RecycleViewDivider.java
app/: build.gradle
app/release/: LogCatcher_system_debug.apk  LogCatcher_system_debug_BAK.apk  app-release.apk
app/src/androidTest/java/com/example/log_catcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/log_catcher/: LogCatcherActivity.java
app/src/main/java/com/example/log_catcher/adapter/: Fruit.java  Fruit_Adapter.java
app/src/main/java/com/example/log_catcher/bean/: AppInfoBean.java
app/src/main/java/com/example/log_catcher/boardcast/: BootCompleteReceiver.java  SilenceInstallReceiver.java
app/src/main/java/com/example/log_catcher/fragment/: AnotherRightFragment.java  LeftFragment.java  RightFragment.java
app/src/main/java/com/example/log_catcher/service/: LogCatcherService.java
app/src/main/java/com/example/log_catcher/test_demo/file_select_test/: FileSelect.java
app/src/main/java/com/example/log_catcher/test_demo/okhttp_xml_jason_test/: Okhttp4Demo.java
app/src/main/java/com/example/log_catcher/test_demo/reflect_test/: MyInvocationHandler.java  Persion.java  ReflectTest.java
app/src/main/java/com/example/log_catcher/test_demo/test1_reflect/: MyInvocationHandler.java  Persion.java  ReflectTest.java
app/src/main/java/com/example/log_catcher/test_demo/test1_thread/: InfoForThreadTest.java  ThreadTest.java
app/src/main/java/com/example/log_catcher/test_demo/test2_okhttp_xml_jason/: Okhttp4Demo.java
app/src/main/java/com/example/log_catcher/test_demo/test3_file_select/: FileSelect.java
app/src/main/java/com/example/log_catcher/test_demo/test4_xml_json/: XmlJasonParseTest.java
app/src/main/java/com/example/log_catcher/test_demo/test4_xml_json/json/: FastJsonTest.java  Info_array_Util.java  Info_data_util.java  Info_util.java  User.java  UserGroup.java  test_json_bean.java
app/src/main/java/com/example/log_catcher/test_demo/test4_xml_json/xml/: XmlSaxHandlerHelper.java
app/src/main/java/com/example/log_catcher/test_demo/test5_databinding/: DataBindingTest.java
app/src/main/java/com/example/log_catcher/test_demo/test5_databinding/test_activity/: Student.java  TestActivity.java  UserObservable.java
app/src/main/java/com/example/log_catcher/test_demo/test6_rxjava_retrofit/: ABC_Test.java  Persion.java  RxJavaRetrofitTest.java  Translation.java  TranslationYouDao.java
app/src/main/java/com/example/log_catcher/test_demo/test6_rxjava_retrofit/another_download/: DownloadUtil.java  TestDownloadListener.java
app/src/main/java/com/example/log_catcher/test_demo/test6_rxjava_retrofit/optimize_upload_download/: DoRetrofitCallback.java  FileRequestBody.java  FileResponseBody.java  RetrofitUploadDownloadTest.java
app/src/main/java/com/example/log_catcher/test_demo/test7_viewmodel/: ViewModelTest.java
app/src/main/java/com/example/log_catcher/test_demo/test7_viewmodel/lambd_test/: Lambda_Test.java
app/src/main/java/com/example/log_catcher/test_demo/test7_viewmodel/nomal_activity/: NoneViewModelTestActivity.java
app/src/main/java/com/example/log_catcher/test_demo/test7_viewmodel/viewmodel_actiity/: NormalViewModelTestActivity.java  ViewModelWithLiveData.java
app/src/main/java/com/example/log_catcher/test_demo/test8_click/: DrawBallView.java
app/src/main/java/com/example/log_catcher/test_demo/thread_test/: InfoForThreadTest.java  ThreadTest.java
app/src/main/java/com/example/log_catcher/test_demo/xml_json_test/: XmlJasonParseTest.java
app/src/main/java/com/example/log_catcher/test_demo/xml_json_test/json/: FastJsonTest.java  Info_array_Util.java  Info_data_util.java  Info_util.java  User.java  UserGroup.java
app/src/main/java/com/example/log_catcher/test_demo/xml_json_test/xml/: XmlSaxHandlerHelper.java
app/src/main/java/com/example/log_catcher/util/: ApkUtils.java  BitmapUtils.java  ClassUtils.java  DataUtil.java  ERROR.java  FileUtils.java  ImgUtil.java  LinuxCmdUtil.java  LogHelper.java  PassingRate.java  StrUtil.java  SystemSettingUtils.java  TerminalConfUtils.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  TimeUtil.java  ToastUtil.java  WakeLockUtil.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_close_black_24dp.xml  tv_background_shape.xml
app/src/main/res/layout/: another_right_fragment.xml  demo2_okhttp.xml  demo3_file_select.xml  demo5_databing.xml  demo5_databing_activity.xml  demo6_rxjava.xml  demo6_rxjava_retrofit.xml  demo7_view_model.xml  demo7_viewmodel_activity.xml  fruit_item.xml  layout2_okhttp.xml  layout3_file_select.xml  layout4_xml_json.xml  left_fragment.xml  log_catcher.xml  right_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_apk_paths.xml
app/src/test/java/com/example/log_catcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xml_jason_testfile/: book.xml
调试数据/okhttp调试得到的数据/: https_baidu得到的数据.txt
调试数据/xml_jason_testfile/: test1.json
