Applications Memory Usage (in Kilobytes):
Uptime: 5005757 Realtime: 5005757

Total PSS by process:
    151,174K: com.cloudwalk.livenesscameraproject (pid 13545 / activities)
     94,136K: system (pid 912)
     73,031K: com.android.systemui (pid 1117 / activities)
     50,759K: com.android.settings (pid 11414 / activities)
     45,330K: surfaceflinger (pid 277)
     32,092K: zygote (pid 447)
     27,563K: com.example.apidemo2 (pid 3552 / activities)
     26,393K: com.android.launcher3 (pid 1741 / activities)
     24,800K: com.android.bluetooth (pid 1564)
     24,678K: com.android.phone (pid 1373)
     23,909K: com.android.inputmethod.latin (pid 1104)
     22,697K: cameraserver (pid 454)
     22,052K: vtservice (pid 403)
     20,049K: zygote64 (pid 446)
     14,647K: com.gpio.usbcontrol (pid 3582)
     13,969K: de.quandoo.android2androidaccessory.device (pid 8079)
     12,817K: android.process.media (pid 1705)
     12,623K: android.process.acore (pid 2167)
     11,942K: com.sunyard.usbtest (pid 3381)
      7,384K: audioserver (pid 448)
      7,208K: com.pos.services (pid 1632)
      6,929K: em_svr (pid 279)
      5,741K: android.ext.services (pid 1576)
      5,639K: com.pos.server (pid 1645)
      5,585K: com.android.keychain (pid 3459)
      5,512K: com.android.mtp (pid 18138)
      5,398K: com.mediatek.engineermode (pid 2255)
      5,191K: com.android.providers.calendar (pid 1469)
      5,067K: com.ui.pinentry (pid 1661)
      4,778K: drmserver (pid 469)
      4,722K: mediaserver (pid 476)
      4,694K: logd (pid 241)
      4,683K: media.codec (pid 404)
      4,671K: com.android.defcontainer (pid 2443)
      4,613K: com.android.printspooler (pid 1688)
      4,516K: com.baidu.map.location (pid 1778)
      4,481K: com.mediatek.atci.service (pid 2181)
      4,439K: com.android.externalstorage (pid 18224)
      4,376K: rilproxy (pid 13661)
      4,328K: com.mediatek.bluetooth.dtt (pid 2222)
      4,185K: com.mediatek.schpwronoff (pid 2315)
      3,883K: com.svox.pico (pid 3492)
      3,695K: media.extractor (pid 475)
      2,890K: mediadrmserver (pid 472)
      2,765K: mtkrild (pid 13611)
      2,261K: wpa_supplicant (pid 1505)
      2,221K: vold (pid 257)
      2,133K: mtk_agpsd (pid 390)
      1,930K: netd (pid 477)
      1,855K: /init (pid 1)
      1,344K: keystore (pid 471)
      1,343K: ged_srv (pid 1583)
      1,296K: pq (pid 387)
      1,292K: adbd (pid 13175)
      1,108K: ueventd (pid 209)
      1,090K: emdlogger1 (pid 13592)
      1,050K: teei_daemon (pid 240)
      1,046K: mnld (pid 405)
      1,004K: cmddumper (pid 411)
        995K: dm_agent_binder (pid 388)
        968K: gatekeeperd (pid 481)
        962K: installd (pid 470)
        945K: program_binary_service (pid 480)
        935K: ppl_agent (pid 389)
        916K: nvram_agent_binder (pid 393)
        847K: debuggerd (pid 540)
        843K: dumpsys (pid 13704)
        840K: flashlessd (pid 13586)
        819K: lmkd (pid 275)
        765K: ccci_mdinit (pid 273)
        748K: healthd (pid 267)
        746K: slpd (pid 391)
        746K: thermald (pid 398)
        740K: MtkCodecService (pid 402)
        737K: batterywarning (pid 401)
        735K: sh (pid 278)
        701K: servicemanager (pid 276)
        698K: mobile_log_d (pid 383)
        692K: statusd (pid 271)
        680K: ccci_fsd (pid 13587)
        652K: thermal (pid 397)
        624K: fuelgauged (pid 399)
        608K: gsm0710muxd (pid 13593)
        600K: netdiag (pid 384)
        576K: perfprofd (pid 527)
        569K: logcat (pid 13357)
        552K: debuggerd64 (pid 541)
        537K: wifi2agps (pid 406)
        503K: stp_dump3 (pid 298)
        491K: epdg_wod (pid 528)
        480K: sdcard (pid 1123)
        475K: wmt_launcher (pid 270)
        411K: sysenv_daemon (pid 386)
        405K: debuggerd64:signaller (pid 544)
        359K: debuggerd:signaller (pid 554)

Total PSS by OOM adjustment:
    235,009K: Native
         45,330K: surfaceflinger (pid 277)
         32,092K: zygote (pid 447)
         22,697K: cameraserver (pid 454)
         22,052K: vtservice (pid 403)
         20,049K: zygote64 (pid 446)
          7,384K: audioserver (pid 448)
          6,929K: em_svr (pid 279)
          4,778K: drmserver (pid 469)
          4,722K: mediaserver (pid 476)
          4,694K: logd (pid 241)
          4,683K: media.codec (pid 404)
          4,376K: rilproxy (pid 13661)
          3,695K: media.extractor (pid 475)
          2,890K: mediadrmserver (pid 472)
          2,765K: mtkrild (pid 13611)
          2,261K: wpa_supplicant (pid 1505)
          2,221K: vold (pid 257)
          2,133K: mtk_agpsd (pid 390)
          1,930K: netd (pid 477)
          1,855K: /init (pid 1)
          1,344K: keystore (pid 471)
          1,343K: ged_srv (pid 1583)
          1,296K: pq (pid 387)
          1,292K: adbd (pid 13175)
          1,108K: ueventd (pid 209)
          1,090K: emdlogger1 (pid 13592)
          1,050K: teei_daemon (pid 240)
          1,046K: mnld (pid 405)
          1,004K: cmddumper (pid 411)
            995K: dm_agent_binder (pid 388)
            968K: gatekeeperd (pid 481)
            962K: installd (pid 470)
            945K: program_binary_service (pid 480)
            935K: ppl_agent (pid 389)
            916K: nvram_agent_binder (pid 393)
            847K: debuggerd (pid 540)
            843K: dumpsys (pid 13704)
            840K: flashlessd (pid 13586)
            819K: lmkd (pid 275)
            765K: ccci_mdinit (pid 273)
            748K: healthd (pid 267)
            746K: slpd (pid 391)
            746K: thermald (pid 398)
            740K: MtkCodecService (pid 402)
            737K: batterywarning (pid 401)
            735K: sh (pid 278)
            701K: servicemanager (pid 276)
            698K: mobile_log_d (pid 383)
            692K: statusd (pid 271)
            680K: ccci_fsd (pid 13587)
            652K: thermal (pid 397)
            624K: fuelgauged (pid 399)
            608K: gsm0710muxd (pid 13593)
            600K: netdiag (pid 384)
            576K: perfprofd (pid 527)
            569K: logcat (pid 13357)
            552K: debuggerd64 (pid 541)
            537K: wifi2agps (pid 406)
            503K: stp_dump3 (pid 298)
            491K: epdg_wod (pid 528)
            480K: sdcard (pid 1123)
            475K: wmt_launcher (pid 270)
            411K: sysenv_daemon (pid 386)
            405K: debuggerd64:signaller (pid 544)
            359K: debuggerd:signaller (pid 554)
     94,136K: System
         94,136K: system (pid 912)
    115,623K: Persistent
         73,031K: com.android.systemui (pid 1117 / activities)
         24,678K: com.android.phone (pid 1373)
          7,208K: com.pos.services (pid 1632)
          5,639K: com.pos.server (pid 1645)
          5,067K: com.ui.pinentry (pid 1661)
     24,800K: Persistent Service
         24,800K: com.android.bluetooth (pid 1564)
    151,174K: Foreground
        151,174K: com.cloudwalk.livenesscameraproject (pid 13545 / activities)
     10,257K: Visible
          5,741K: android.ext.services (pid 1576)
          4,516K: com.baidu.map.location (pid 1778)
     50,302K: Perceptible
         26,393K: com.android.launcher3 (pid 1741 / activities)
         23,909K: com.android.inputmethod.latin (pid 1104)
      8,809K: B Services
          4,481K: com.mediatek.atci.service (pid 2181)
          4,328K: com.mediatek.bluetooth.dtt (pid 2222)
    187,797K: Cached
         50,759K: com.android.settings (pid 11414 / activities)
         27,563K: com.example.apidemo2 (pid 3552 / activities)
         14,647K: com.gpio.usbcontrol (pid 3582)
         13,969K: de.quandoo.android2androidaccessory.device (pid 8079)
         12,817K: android.process.media (pid 1705)
         12,623K: android.process.acore (pid 2167)
         11,942K: com.sunyard.usbtest (pid 3381)
          5,585K: com.android.keychain (pid 3459)
          5,512K: com.android.mtp (pid 18138)
          5,398K: com.mediatek.engineermode (pid 2255)
          5,191K: com.android.providers.calendar (pid 1469)
          4,671K: com.android.defcontainer (pid 2443)
          4,613K: com.android.printspooler (pid 1688)
          4,439K: com.android.externalstorage (pid 18224)
          4,185K: com.mediatek.schpwronoff (pid 2315)
          3,883K: com.svox.pico (pid 3492)

Total PSS by category:
    272,676K: Native
    120,600K: .so mmap
     89,179K: Dalvik
     71,083K: .oat mmap
     67,799K: .dex mmap
     63,265K: Unknown
     45,255K: .art mmap
     39,372K: GL mtrack
     37,930K: EGL mtrack
     15,335K: Dalvik Other
     13,910K: Other mmap
     13,798K: Stack
     11,780K: .apk mmap
      8,249K: Other dev
      5,520K: Ashmem
      1,976K: .ttf mmap
        180K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 1,932,596K (status normal)
 Free RAM: 1,023,381K (  187,797K cached pss +   450,624K cached kernel +   307,264K free +    22,928K ion cached +    54,768K gpu cached)
 Used RAM:   935,690K (  690,110K used pss +   227,716K kernel +        28K trace buffer +    17,836K ion disp +         0K cma usage)
 Lost RAM:   -26,487K
     ZRAM:        12K physical used for         0K in swap (  966,296K total swap)
   Tuning: 128 (large 256), oom   322,560K, restore limit   107,520K (high-end-gfx)
