<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/dfileselector_file_upper_level_bg_default" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/dfileselector_file_upper_level_item_bg_press" />
            <corners android:radius="@dimen/dp_5" />
        </shape>
    </item>
</selector>