<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dfileselector_list_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dfileselector_common_margin">

    <ImageView
        android:id="@+id/file_item_image"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_10"
        android:scaleType="fitXY"
        android:src="@drawable/dfileselector_file_type_folder" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/file_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_item_name"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/file_item_size_or_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件大小" />

            <View
                android:id="@+id/file_item_split"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@color/dfileselector_file_item_split_line_color" />

            <TextView
                android:id="@+id/file_item_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改时间" />

        </LinearLayout>

    </RelativeLayout>

    <CheckBox
        android:id="@+id/file_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>