apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.log_catcher"
        minSdkVersion 18
        //MTK 7.0 对应SDK版本为24
        //google play requires that apps target API level 26 or higher
        //故加入以下注释，用来规避以上报错
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //
        //
    }
//    signingConfigs {
//        system_debug {
//            storeFile file('D:\\2_F\\2_Android_Program\\0_APK_Key\\debug_system.keystore')
//            storePassword 'android'
//            keyAlias = 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.system_debug
        }
        debug {
//            signingConfig signingConfigs.system_debug
            //
            //
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation project(path: ':DFileSelector_modile')
    implementation 'com.alibaba:fastjson:1.1.55.android'
    //apache.commons.io里面提供了输入流输出流的常用工具方法
    implementation 'commons-io:commons-io:2.4'
}
