apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.log_catcher"
        minSdkVersion 18
        //MTK 7.0 对应SDK版本为24
        //google play requires that apps target API level 26 or higher
        //故加入以下注释，用来规避以上报错
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //
        //
    }
//    signingConfigs {
//        system_debug {
//            storeFile file('D:\\2_F\\2_Android_Program\\0_APK_Key\\debug_system.keystore')
//            storePassword 'android'
//            keyAlias = 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.system_debug
        }
        debug {
//            signingConfig signingConfigs.system_debug
            //
            //
        }
    }

    //引入对 DataBinding 的支持
    dataBinding {
        enabled = true
    }

    //用于支持Lambda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':DFileSelector_modile')

    //===========fastjson的依赖============
    implementation 'com.alibaba:fastjson:1.1.55.android'

    //===========okhttp的依赖============
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //网络拦截器，用于打印调试日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //=====apache.commons.io里面提供了输入流输出流的常用工具方法======
    implementation 'commons-io:commons-io:2.4'

    //===========Rxjava的依赖============
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //==========Retrofit的依赖===========
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    //RxJava　adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //==========ViewModel的依赖===========
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

}
