<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tv_background_shape"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35dp"
            android:text="6_RxJava+Retrofit测试项"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:background="#008577"
            />
        <!--        分割线《6.1 RxJava测试》    -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#222222"
            android:layout_gravity="clip_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35dp"
            android:text="6.1 RxJava测试"
            android:textStyle="bold"
            android:layout_margin="25dp"
            android:background="#DD8577" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/bt_rxjava_test1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_rxjava基本使用接口演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
            <Button
                android:id="@+id/bt_rxjava_test2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_rxjava链式使用接口演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/bt_rxjava_test3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_rxjava链式再简洁的使用演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
            <Button
                android:id="@+id/bt_rxjava_test4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_rxjava使用Map演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/bt_rxjava_test5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_rxjava使用FlatMap演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
            <Button
                android:id="@+id/bt_rxjava_test6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_rxjava使用FlatMapUsedKeyword演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/bt_rxjava_test7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_rxjava使用Scheduler指定线程并异步"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
            <Button
                android:id="@+id/bt_rxjava_test8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_rxjava中Map与FlatMap的区别演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
        </LinearLayout>

        <!--        分割线《6.2 Retrofit测试》    -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#222222"
            android:layout_gravity="clip_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35dp"
            android:text="6.2 Retrofit测试"
            android:textStyle="bold"
            android:layout_margin="25dp"
            android:background="#DD8577" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/bt_retrofit_test1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_retrofit基本使用接口演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
            <Button
                android:id="@+id/bt_retrofit_test2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_retrofit结合Rxjava的演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/bt_retrofit_test3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_retrofit使用Gson和关键字解析的GET演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
            <Button
                android:id="@+id/bt_retrofit_test4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_retrofit使用Gson和关键字解析的POST演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/bt_retrofit_test5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_retrofit使用POST和关键字解析Part演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
            <Button
                android:id="@+id/bt_retrofit_test6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="bt_retrofit 文件下载演示"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_margin="6dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="400dp"
            android:layout_height="240dp"
            android:background="@color/color_CCCCCC"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>