<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#FFFFFFFF">
        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:background="#FFFFFFFF">
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="ET16 Power"
                            />
                        <Switch
                            android:id="@+id/switch_ft16"
                            android:layout_height="wrap_content"
                            android:textOn="@string/text_on"
                            android:textOff="@string/text_off"
                            />
                        <TextView
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="SPP"
                            />
                        <Switch
                            android:id="@+id/switch_spp"
                            android:layout_height="wrap_content"
                            android:textOn="@string/text_on"
                            android:textOff="@string/text_off"
                            />
                        <TextView
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="BLE"
                            />
                        <Switch
                            android:id="@+id/switch_ble"
                            android:layout_height="wrap_content"
                            android:textOn="@string/text_on"
                            android:textOff="@string/text_off"
                            />

                        <TextView
                            android:layout_weight="1"
                            />
                    </TableRow>
                    <!--
                    <TableRow
                        android:background="#FFFFFFFF">
                        <TextView
                            android:id="@+id/tv_showCmd"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Data Mode"
                            />
                        <Switch
                            android:id="@+id/switch_data"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textOn="@string/text_on"
                            android:textOff="@string/text_off"
                            />
                        <TextView
                            android:layout_weight="1"
                            />
                    </TableRow>-->
                    <TableRow
                        android:background="#FFFFFFFF">
                        <Button
                            android:id="@+id/btn_ReadSPPName"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Read SPP Name"
                            />
                        <EditText
                            android:id="@+id/edit_BtSPPName"
                            android:layout_weight="1"
                            android:text="ET16_SPPName"
                            android:gravity="left"/>
                        <Button
                            android:id="@+id/btn_SetSPPName"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Set SPP Name"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#FFFFFFFF">
                        <Button
                            android:id="@+id/btn_ReadBLEName"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Read BLE Name"
                            />
                        <EditText
                            android:id="@+id/edit_BtBLEName"
                            android:layout_weight="1"
                            android:text="ET16_BLEName"
                            android:gravity="left"/>
                        <Button
                            android:id="@+id/btn_SetBLEName"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Set BLE Name"
                            />
                    </TableRow>
                    <TableRow android:background="#FFFFFFFF">
                        <TextView
                            android:text="设置波特率"
                            android:layout_weight="1"
                        />
                        <Button
                            android:id="@+id/btn_SetBaud1"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="115200"
                            />
                        <Button
                            android:id="@+id/btn_SetBaud2"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="230400"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#FFFFFFFF">
                        <Button
                            android:id="@+id/btn_GetSPPMac"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Get SPP Mac"
                            />
                        <EditText
                            android:id="@+id/tv_showSPPMac"
                            android:layout_weight="1"
                            android:text="112233445577"
                            android:gravity="left"/>
                        <Button
                            android:id="@+id/btn_setSPPMac"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="set SPP Mac"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#FFFFFFFF">
                        <Button
                            android:id="@+id/btn_GetBLEMac"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Get BLE Mac"
                            />
                        <EditText
                            android:id="@+id/tv_showBLEMac"
                            android:layout_weight="1"
                            android:text="112233445566"
                            android:gravity="left"/>
                        <Button
                            android:id="@+id/btn_setBLEMac"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Set BLE Mac"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#FFFFFFFF">
                        <Button
                            android:id="@+id/btn_getStatus"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="查看连接状态"
                            />

                        <Button
                            android:id="@+id/btn_Disconnect"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="断开连接"
                            />
                        <Button
                            android:id="@+id/btn_version"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="查看版本号"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#FFFFFFFF">
                        <Button
                            android:id="@+id/btn_openFC"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="打开流控"
                            />

                        <Button
                            android:id="@+id/btn_closeFC"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="关闭流控"
                            />
                        <Button
                            android:id="@+id/btn_FCStatus"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="流控状态"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#FFFFFFFF">
                        <Button
                            android:id="@+id/btn_getUUID"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Get UUID"
                            />
                        <EditText
                            android:id="@+id/tv_showUUID"
                            android:layout_weight="1"
                            android:text=""
                            android:gravity="left"/>
                        <Button
                            android:id="@+id/btn_setUUID"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Set UUID"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#FFFFFFFF">
                        <Button
                            android:id="@+id/btn_selectfile"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="SelectFile"
                            />
                        <TextView
                            android:id="@+id/tv_showfilepath"
                            android:layout_weight="3"
                            android:text=""
                            android:gravity="left"/>

                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </ScrollView>
</RelativeLayout>